Universal/UniversalExamples/Pages/TypographyPage.xaml

<Page
    x:Class="UniversalExamples.Pages.TypographyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalExamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Text" Value="Hello typography 0123 - HELLO TYPOGRAPHY"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListItemStyle">
            <Setter Property="CharacterSpacing" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Text" Value="Hello typography 0123 - HELLO TYPOGRAPHY"/>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel Padding="12">
                <TextBlock Text="Original" FontSize="32" FontWeight="Light" />
                <TextBlock Margin="8,8,0,0" FontSize="24"  />

                <TextBlock Text="Typography Capitals List" FontSize="32" FontWeight="Light" />
                <ListView Margin="0,8,0,24" x:Name="CapitalsListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                <TextBlock Typography.Capitals="{Binding Value}" Style="{StaticResource ListItemStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Font Weights List" FontSize="32" FontWeight="Light" />
                <ListView Margin="0,8,0,24" x:Name="WeightListView" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,8">
                                <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                <TextBlock FontWeight="{Binding Value}" Style="{StaticResource ListItemStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Numeral Style List" FontSize="32" FontWeight="Light" />

                <StackPanel Margin="8,0,0,8">
                    <TextBlock Text="OldStyle" Foreground="Black" FontSize="16"/>
                    <TextBlock Style="{StaticResource ListItemStyle}" Typography.NumeralStyle="OldStyle"/>
                </StackPanel>

                <StackPanel Margin="8,0,0,8">
                    <TextBlock Text="Lining" Foreground="Black" FontSize="16"/>
                    <TextBlock Style="{StaticResource ListItemStyle}" Typography.NumeralStyle="Lining"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
